*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.MainBody
{
    width: 100%;
    min-height: 500px;
    /* background-color: chartreuse; */
    border: 2px solid black;
    display: flex;
    flex-direction: column;
}
.MainBody .Contact
{
    width: 100%;
    min-height: 100px;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    color: darksalmon;
}
.Contact .Search-bar
{
    width: 40%;
    padding: 30px 0;
    margin-left: 10px;

}
.Search-bar input[type="text"]
{
    padding: 10px;
    width: 50%;
    border: 1px solid black;
    border-radius: 5px;
}
.Search-bar button
{
    padding: 10px 20px;
    background-color: wheat;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.Search-bar button:hover{
    background-color: blueviolet;
}
.MainBody .Contact_1
{
    width: 25%;
}
.Contact_1 ul li
{
    list-style-type: none;
    display: inline;
}
header .slider
{ 
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  
}
header .header-bg
{
  height: 450px;
  background: linear-gradient(to right,#2C2855,transparent), url(office.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
/*.slider
{
    max-width: 100vw;
    height: 600px;
    padding: 0rem 1rem;
    margin: auto;
    background: linear-gradient(to right,#2C2855,transparent), url(office.jpg);
    /* border:1px solid red; 
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   /* animation:sree 20s infinite;

}
/*
@keyframes sree 
{
    0%{background-image:url(pexels-rika-triyunia-19844371.jpg); background-size: 100% 100%;}
    25%{background-image: url(slid-1.jpg); background-size: 100% 100%;}
    50%{background-image: url(sss.jpg); background-size: 100% 100%;}
    75%{background-image:url(bird-s-eye-view-shanghai.jpg); background-size: 100% 100%;}
    100%{background-image:url(pexels-photomix-company-565324.jpg); background-size: 100% 100%;}
}
 .slider
{
    /*width: 100%;
    margin: 5px auto;
    align-items: center;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(bird-s-eye-view-shanghai.jpg);
    justify-content: center;
    position: relative;

}
header .content{
  position: absolute;
  top: 10%;
  left: 20%;


  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: greenyellow;
  font-size: 200%;
  
}*/
header .content
{
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0%,-50%);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: greenyellow;
  font-size: 200%;
}
/*.slider .form
{
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%,80%);
  padding: 1rem;
  display: flex;
 /* flex-direction: column;
  gap: 1rem;
  color: gold;
/*  font-size: 150%;
  backdrop-filter: blur(5px);
/*  background-color: darkolivegreen;
  width: 100%;
  box-shadow: 2px 2px 4px #eee;
  border-radius: 1rem;

}*/
header .form
{
   position: absolute;
   bottom: 13%;
   left: 50%;
   transform: translate(-50%,80%);
   padding: 1rem;
   display: flex;
  
   background-color: #745b5b94;
   width: 90%;
   backdrop-filter: blur(5px);
   box-shadow: 2px 2px 4px #eee;
   border-radius: 1rem;

}
header .form form
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
}
header form .group
{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 20px;
}
header form .flex-group
{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 0.2rem;

}


header form .flex-group p
{
  grid-column: span 2;
  padding: 0.5rem 0rem;
  font-size: 14px;
}
header form .group input
{
  padding: 0.5rem 0rem;
  border: none;
  outline: none;
  border-bottom: 1px solid #2C2855bb;
  background-color: transparent;
}
header form .group label
{
  position: absolute;
  top: 15px;

}
header form .group p
{
    padding: 0.5rem 0rem;
    font-size: 14px;
    color: #333;

}
header form .flex-col:first-child
{
  /*display: grid;
  align-items: center;
  justify-content: flex-start !important;

  gap: 4px;
  background-color: indianred;*/

}
header form .flex-col label
{
  font-size: 12px;
  color: aquamarine;
}
header form .group
{
  position: relative;
  display:flex ;
  flex-direction:column ;
}
header form .group input
{
  padding: 0.5rem 0rem;
  border: none;
  outline: none;
  border-bottom: 1px solid #2C2855bb;
  background-color: transparent;


}
header .form .btn
{
    width: 50px;
    height: 50px;
    background-color: #2C2855;
    color: #fff;
    display: flex;
    align-items:center;
    justify-content:center;
    border-radius:50%;
    border: none;
    font-size: 25px;
    transition:all 0.6s ;
}
header .form .btn:hover
{
    
    background-color: #2C2855bb;
 
    font-size: 25px;
}
/*.slider h3{
    position: absolute;
    top: 40%;
    left: 30%;
    font-size: 50px;
    color: fuchsia;
}
 .slider .SliContent
{
    
    font-size: 50px;
    color: lightskyblue;
}
/* .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    width: 100%;
    flex: 0 0 auto;
  }

  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #prev, #next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    outline: none;
  }

  #prev {
    left: 0;
  }

  #next {
    right: 0;
  } */
  .main-box
  {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 300px;
    justify-content: space-between;
    margin-top: 10px;
    border: 2px solid black;
  }
  .main-box .BOX1
  {
    font-size: 30px;
    color: maroon;
    display: flex;
    flex-direction: row;
    flex-basis: 32%;
    align-items: center;
    justify-content: center;
    background-image: url(flat1.jpg);
  }
  .main-box .BOX2
  {
    font-size: 30px;
    color: greenyellow;
    display: flex;
    flex-direction: row;
    flex-basis: 32%;
    align-items: center;
    justify-content: center;
    background-image: url(flat2.jpg);

  }
  .main-box .BOX3
  {
    font-size: 30px;
    color: blueviolet;
    display: flex;
    flex-direction: row;
    flex-basis: 32%;
    align-items: center;
    justify-content: center;
    background-image: url(flat3.jpg);
    
  }
  .big-box
  {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 300px;
    justify-content: space-between;
    margin-top: 10px;
    border: 2px solid black;
  }
  .big-box .smallbox1
  {
    font-size: 30px;
    color: maroon;
    display: flex;
    flex-direction: row;
    flex-basis: 32%;
    align-items: center;
    justify-content: center;
    background-image: url(graphic-packers-movers.jpg);
  }
  .big-box .smallbox2
  {
    font-size: 30px;
    color: maroon;
    display: flex;
    flex-direction: row;
    flex-basis: 32%;
    align-items: center;
    justify-content: center;
    background-image: url(graphic-home-loans.webp);
  }
  .big-box .smallbox3
  {
    font-size: 30px;
    color: maroon;
    display: flex;
    flex-direction: row;
    flex-basis: 32%;
    align-items: center;
    justify-content: center;
    background-image: url(graphic-home-decor.jpg);
  }
  .footer
  {
    font-size: 50px;
    color: cadetblue;
  }