<!DOCTYPE html>
<html lang="en">
    <head>
          <style>
              .box
              {
                background-color: lightcoral;
                display: inline-block;
                padding: 30px;
                font-size: 20px;
                border-radius: 0px;

              }
              .box1
              {
                background-color: lightseagreen;
                display: inline-block;
                padding: 40px;
                font-size: 25px;
                border-radius: 15px;
              }
              .box2
              {
                background-color: sienna;
                display: inline-block;
                padding: 50px;
                font-size: 30px;
                border-radius: 30%;
              }
              .box3
              {
                background-color: yellow;
                display: inline-block;
                padding: 60px;
                font-size: 35px;
                border-radius: 60%;
              }
              .box:nth-child(1)
              {
                background-color: rosybrown;
                border-top-left-radius: 30%;
                border-bottom-right-radius: 40%;
              }
          </style>
    </head>
    <body>
          <div class="box">
            0 px
          </div>
          <div class="box1">
            15px
          </div>
          <div class="box2">
            30%
          </div>
          <div class="box3">
            60%
          </div>
    </body>
</html>