<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .box
            {
                background-color: mediumspringgreen;
                width: fit-content;
                padding: 30px;
                font-size: 25px;
                border-color: magenta;
                border-style: solid;
                border-width: 10px;
                margin: 10px;
            }
            .BOX1
            {
                background-color: yellow;
                width:fit-content;
                padding: 40px;
                font-size: 25px;
                border-color: purple;
                border-style: dashed;
                border-width: 10px;
                margin: 10px;
            }
            .box2
            {
                background-color: darkseagreen;
                width: fit-content;
                padding: 50px;
                font-size: 30px;
                border-color: greenyellow;
                border-style: groove;
                border-width: 10px;
                margin: 10px;
            }
            .box3
            {
                background-color: darksalmon;
                width:fit-content;
                padding: 40px;
                font-size: 27px;
                border: 13px dotted deepskyblue;
                margin: 10px;
            }
            .box4
            {
                background-color: violet;
                width: fit-content;
                padding: 60px;
                font-size: 33px;
                border: 20px ridge blue;
                border-right: 15px dashed yellowgreen;
                border-left: 10px solid olivedrab;
            }
        </style>
    </head>
    <body>
         <div class="box">
            BOX
         </div>
         <div class="BOX1">
            box1
         </div>
         <div class="box2">
            BOX2
         </div>
         <div class="box3">
            BOX3
         </div>
         <div class="box4">
            BOX4
         </div>
    </body>
</html>