<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        .normal{
                color: peachpuff;
                background-color: darkgreen;
                padding: 5cm;
                text-align:justify;
            }
            .special
            {
                color: magenta;
                background-color: lightsalmon;
                padding: 10px;
                text-align: right;
            }
            #title
            {
                color: darkgoldenrod;
                background-color: deepskyblue;
            }
        </style>

    </head>
    <body>
        <h1 class="normal">Normal Title 1</h1>
        <h1 class="special">Special Title</h1>
        <h1 class="normal">Normal Title 2</h1>
        <h1 id="title" >unique title</h1>

    </body>
</html>