<!DOCTYPE html>
<html lang="en">
    <head>
          <style>
            div{
                background-color: lightcoral;
                width: 250px;
                height: 200px;
            }
             
            label
            {
                display: inline-block;
                background-color: lightgreen;
                width:300px;
                height: 250px;
            }
            span
            {
                display: block;
                background-color: hotpink;
                height: 178px;
                width: 200px;
            }

            
          </style>
    </head>
    <body>
        <div>Div-Content</div>
        <label>Label-Content</label>
         <span>Span-Content</span>
    </body>
</html>