<!DOCTYPE html>
<html lang="en">
    <head>
          <style>
               .margin
               {
                background-color: plum;
                display: inline-block;
                margin: 100px; 
                /* invisible area  */
                font-size: 20px;
               }
               .margin1
               {
                background-color: olive;
                display: inline-block;
                padding: 100px;
                /* visible area */
                font-size: 20px;
               }
               .margin2
               {
                background-color: orange;
                display: inline-block;
                font-size: 30px;
                margin-top: 200px;
                margin-left: 100px;
               }
          </style>
    </head>
    <body>

        <div class="margin">
            Element 1
        </div>
        <div class="margin1">
            Element 2
        </div>
        <div class="margin2">
            Element 3
        </div>
    </body>
</html>